# KotlinAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xueyi/yang/kotlinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueyi/yang/kotlinandroid/: EXT.kt  JJ123.java  MainActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/adapter/: BannerAdapter.kt  CommonTagAdapter.kt  GuideViewpageAdapter.kt  HomeFragmentAdapter.kt  HotAdapter.kt  HotTagAdapter.kt  TypeFragmentAdapter.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/base/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/base/contract/: BaseContract.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/base/model/: BaseModel.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/base/presenter/: BasePresenter.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/bean/: ArticleListResponse.kt  BannerResponse.kt  Data.kt  FriendListResponse.kt  HomeDatas.kt  HomeListResponse.kt  HotKeyResponse.kt  LoginResponse.kt  TreeListResponse.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/constant/: Constant.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/fragment/home/: HomeFragment.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/fragment/home/contract/: HomeFragmentContract.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/fragment/home/model/: HomeFragmentModel.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/fragment/home/presenter/: HomeFragmentPresenter.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/fragment/hot/: HotFragment.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/fragment/hot/contract/: HotContract.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/fragment/hot/model/: HotModel.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/fragment/hot/presenter/: HotPresenter.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/fragment/type/: TypeFragment.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/fragment/type/contract/: TypeFragmentContract.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/fragment/type/model/: TypeFragmentModel.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/fragment/type/presenter/: TypeFragmentPresenter.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/: ss.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/about/: AboutActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/collection/: CollectionActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/commonContent/: CommonContentActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/home/: HomeActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/homeContent/: HomeContentActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/homeContent/contract/: HomeContentContract.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/login/: LoginActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/login/contract/: LoginContract.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/login/model/: LoginModel.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/login/presenter/: LoginPresenter.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/search/: SearchActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/splash/: SplashActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/type/: TypeContentActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/typeContent/: TypeContentActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/typeContract/: TypeContentActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/welcome/: WelcomeActivity.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/welcome/contract/: WelcomeContract.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/module/welcome/presenter/: WelcomePresenter.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/retrofit/: RequestInterceptor.kt  ResponseInterceptor.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/utils/: CookieUtils.kt  PictureSelectorUtils.kt  SpUtils.kt  ToastUtils.kt
app/src/main/java/com/xueyi/yang/kotlinandroid/view/: HorizontalRecyclerView.kt
app/src/main/res/drawable/: button_shape.xml  hot_item_background.xml  ic_action_about_us.xml  ic_action_chrome.xml  ic_action_collection.xml  ic_action_hot.xml  ic_action_my_like.xml  ic_action_no_like.xml  ic_action_search.xml  ic_action_share.xml  ic_arrow_down.xml  ic_login_exit.xml  splash.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_home.xml  activity_home_content.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_type_content.xml  activity_welcome.xml  content_about.xml  fragment_empty.xml  fragment_home.xml  fragment_home_banner.xml  fragment_hot.xml  fragment_type.xml  guide_1.xml  guide_2.xml  guide_3.xml  hot_common.xml  item_banner.xml  item_fragment_home.xml  item_fragment_type.xml  item_hot.xml  item_hot_tag.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  toolbar_menu.xml  web_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xueyi/yang/kotlinandroid/: ExampleUnitTest.kt
app1/src/main/java/top/jowanxu/wanandroidclient/: Ext.kt
app1/src/main/java/top/jowanxu/wanandroidclient/adapter/: CommonUseTagAdapter.kt
app1/src/main/java/top/jowanxu/wanandroidclient/base/: Preference.kt
app1/src/main/java/top/jowanxu/wanandroidclient/ui/activity/: LoginActivity.kt  SplashActivity.kt
app1/src/main/java/top/jowanxu/wanandroidclient/ui/fragment/: HomeFragment.kt
app1/src/main/res/layout/: home_banner.xml
gradle/wrapper/: gradle-wrapper.properties
