apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt' // kapt 插件

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.dependencies["appcompat-v7"]
//    implementation rootProject.ext.dependencies["rxjava"]
//    implementation rootProject.ext.dependencies["rxandroid"]
//    implementation rootProject.ext.dependencies["rxkotlin"]
    implementation rootProject.ext.dependencies["desgin"]
    /*开源库BaseRecyclerViewAdapterHelper*/
    implementation rootProject.ext.dependencies["adapterHelper"]
    /*沉浸式状态栏和导航栏实现*/
    implementation rootProject.ext.dependencies["barlibrary"]
    implementation rootProject.ext.dependencies["glide"]

    /*web界面*/
    implementation rootProject.ext.dependencies["agentweb"]


    implementation rootProject.ext.dependencies["flowlayout"]

    implementation rootProject.ext.dependencies["pictureSelector"]
    implementation rootProject.ext.dependencies["glide_transformations"]
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["retrofit_gson"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["coroutines"]
    implementation rootProject.ext.dependencies["coroutines-android"]
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
