<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/my_like"
        android:icon="@drawable/ic_action_my_like"
        android:title="@string/my_lick"/>

    <item android:id="@+id/about_us"
        android:icon="@drawable/ic_action_about_us"
        android:title="@string/about_us"/>

</menu>