<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#11000000"
    android:layout_margin="@dimen/dp_10">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_4"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_type_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/dp_10"
            tools:text="一级标题"
            />

        <TextView
            android:id="@+id/tv_type_item_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@android:color/secondary_text_light"
            tools:text="二级标题"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        app:srcCompat="@drawable/ic_arrow_down"
        />
</LinearLayout>